VITE_APP_BASE_URL="http://localhost:6969"
VITE_CHAIN_ID="1"
VITE_RPC_URL=" https://eth-mainnet.alchemyapi.io/v2/gqqtUwI2JkpruEZDNdTi4XJltOUyj4K1"
VITE_APP_NETWORK_ID="1"
VITE_APP_API_URL="http://localhost:6969"
VITE_PROJECT_ID="gqqtUwI2JkpruEZDNdTi4XJltOUyj4K1"
VITE_OPENSEA_API_KEY="8336237a82ed4a9099032881f172e8be"
VITE_WALLET_CONNECT_PROJECT_ID="gqqtUwI2JkpruEZDNdTi4XJltOUyj4K1"

#e6937fb240cd6f4df6739b75bf0b324d